# keystroke-classifier-gui

./: .gitignore  README.md  pom.xml
keystroke-classifier-shared-folder/: keystroke-classifier-train.csv  sample.csv
python_files/: KeyStrokeKNNClassifier.py
src/main/java/ie/ait/: KeyStrokeFileType.java
src/main/java/ie/ait/bootstrap/: Bootstrapper.java  FileUtils.java  Utils.java
src/main/java/ie/ait/controllers/: AlertController.java  HomeController.java  SettingsController.java  TestController.java  TrainController.java
src/main/java/ie/ait/main/: Main.java  SceneRoot.java
src/main/java/ie/ait/models/: KeyStrokeFeature.java
src/main/java/ie/ait/models/classes/: Digraph.java  EnteredKey.java  KeyStrokeFeature.java  KeyStrokeFeatureFile.java
src/main/java/ie/ait/models/enums/: AlertType.java  KeyStrokeFileReadType.java  KeyStrokeFileType.java  SelectedUser.java
src/main/java/ie/ait/utils/: FeatureClassificationUtils.java  FeatureExtractionUtils.java  FileUtils.java  Utils.java
src/main/resources/: log4j.properties  scene-home.fxml  scene-root.fxml  scene-settings.fxml  scene-test.fxml  scene-train.fxml
