<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="1000.0"
            style="-fx-min-width: 1000; -fx-min-height: 550; -fx-background-color: #dbdbdb;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ie.ait.controllers.TrainController">
   <children>
      <TextArea id="textArea" fx:id="textArea" layoutX="491.0" layoutY="313.0" prefHeight="270.0" prefWidth="485.0" promptText="START TYPING HERE . . ." wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <AnchorPane fx:id="anchorPane1" layoutX="46.0" layoutY="30.0" prefHeight="232.0" prefWidth="900.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="50.0" layoutY="-3.0" prefHeight="70.0" prefWidth="200.0" spacing="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <RadioButton id="newUserRadioButton" fx:id="newUserRadioButton" mnemonicParsing="false" text="New User">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton id="existingUserRadioButton" fx:id="existingUserRadioButton" mnemonicParsing="false" text="Existing User">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox fx:id="existingUserHBox" alignment="CENTER" layoutX="369.0" layoutY="82.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="43.0">
               <children>
                  <Label text="Select : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="existingUsersComboBox" prefHeight="51.0" prefWidth="283.0" promptText="--Existing Users--" style="-fx-font-size: 18px;" />
               </children>
            </HBox>
            <HBox fx:id="newUserHBox" alignment="CENTER" layoutX="350.0" layoutY="159.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="95.0">
               <children>
                  <Label text="Select : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="newUserTextField" fx:id="newUserTextField" prefHeight="33.0" prefWidth="344.0" promptText="Enter Username (Letters Only)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button id="continueButton" fx:id="continueButton" layoutX="374.0" layoutY="176.0" mnemonicParsing="false" text="CONTINUE" AnchorPane.topAnchor="175.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="existingUserLabel" layoutX="394.0" layoutY="152.0" text="***Username exists" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextArea id="sourceTextArea" fx:id="sourceTextArea" disable="true" layoutX="47.0" layoutY="317.0" prefHeight="270.0"
                prefWidth="485.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" >
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="164.0" layoutY="235.0" text="PARAGRAPH TO TYPE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="resetButton" fx:id="resetButton" layoutX="455.0" layoutY="222.0" mnemonicParsing="false" text="RESET" >
          <font>
               <Font size="20.0" />
          </font>
      </Button>
      <Label fx:id="trainedUsernameLabel" layoutX="606.0" layoutY="235.0" text="TEXT TO TYPE (CASE INSENSITIVE)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
