<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="1000.0"
            style="-fx-min-width: 1000; -fx-min-height: 550; -fx-background-color: #dbdbdb;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ie.ait.controllers.TestController">
   <children>
      <TextArea fx:id="sourceTextArea" layoutX="20.0" layoutY="43.0" prefHeight="140.0" prefWidth="951.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextArea fx:id="enteredTextArea" layoutX="20.0" layoutY="296.0" promptText="START TYPING . . " prefHeight="140.0" prefWidth="951.0"
                AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="402.0" layoutY="7.0" text="PARAGRAPH TO TYPE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="138.0" layoutY="185.0" prefHeight="100.0" prefWidth="700.0" spacing="20.0"
            fx:id="classificationTechniqueHBox">
         <children>
            <Label text="CLASSIFICATION TECHNIQUE" fx:id="classificationTechniqueLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox id="classificationTechniqueComboBox" fx:id="classificationTechniqueComboBox" prefWidth="200.0" promptText="--Select--" style="-fx-font-size: 20px;" />
         </children>
      </HBox>
      <Button fx:id="doneButton" layoutX="524.0" layoutY="442.0" mnemonicParsing="false" text="DONE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="404.0" layoutY="442.0" mnemonicParsing="false" text="RESET">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="resultLabel" layoutX="410.0" layoutY="498.0" text="RESULT : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
