<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="1000.0"
            style="-fx-min-width: 1000; -fx-min-height: 550; -fx-background-color: #dbdbdb;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ie.ait.controllers.HomeController">
   <children>
      <HBox layoutX="146.0" layoutY="225.0">
         <children>
            <Button fx:id="dataCategoriesButton" mnemonicParsing="false" text="0 DATA CATEGORIES" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="dataSizeButton" mnemonicParsing="false" text="0 DATA SIZE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
